package typings
package expressDashValidatorLib.srcOptionsMod

import scala.scalajs.js
import scala.scalajs.js.`|`
import scala.scalajs.js.annotation._

/* Rewritten from type alias, can be one of: 
  - expressDashValidatorLib.expressDashValidatorLibStrings.any
  - expressDashValidatorLib.expressDashValidatorLibStrings.`ar-AE`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`ar-DZ`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`ar-EG`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`ar-JO`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`ar-IQ`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`ar-KW`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`ar-SA`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`ar-SY`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`ar-TN`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`be-BY`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`bg-BG`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`bn-BD`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`cs-CZ`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`de-DE`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`da-DK`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`el-GR`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`en-AU`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`en-GB`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`en-GH`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`en-HK`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`en-IE`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`en-IN`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`en-KE`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`en-MU`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`en-NG`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`en-NZ`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`en-PK`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`en-RW`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`en-SG`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`en-TZ`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`en-UG`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`en-US`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`en-CA`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`en-ZA`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`en-ZM`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`es-ES`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`es-MX`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`es-PY`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`es-UY`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`et-EE`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`fa-IR`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`fi-FI`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`fo-FO`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`fr-FR`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`he-IL`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`hu-HU`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`id-ID`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`it-IT`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`ja-JP`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`kk-KZ`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`kl-GL`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`lt-LT`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`ms-MY`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`nb-NO`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`nn-NO`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`pl-PL`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`pt-PT`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`ro-RO`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`ru-RU`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`sk-SK`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`sl-SI`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`sr-RS`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`sv-SE`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`th-TH`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`tr-TR`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`uk-UA`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`vi-VN`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`zh-CN`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`zh-HK`
  - expressDashValidatorLib.expressDashValidatorLibStrings.`zh-TW`
*/
trait MobilePhoneLocale extends js.Object

