package typings
package kendoDashUiLib.kendoNs.uiNs

import scala.scalajs.js
import scala.scalajs.js.`|`
import scala.scalajs.js.annotation._

trait EditorMessages extends js.Object {
  var accessibilityTab: js.UndefOr[java.lang.String] = js.undefined
  var addColumnLeft: js.UndefOr[java.lang.String] = js.undefined
  var addColumnRight: js.UndefOr[java.lang.String] = js.undefined
  var addRowAbove: js.UndefOr[java.lang.String] = js.undefined
  var addRowBelow: js.UndefOr[java.lang.String] = js.undefined
  var alignCenter: js.UndefOr[java.lang.String] = js.undefined
  var alignCenterBottom: js.UndefOr[java.lang.String] = js.undefined
  var alignCenterMiddle: js.UndefOr[java.lang.String] = js.undefined
  var alignCenterTop: js.UndefOr[java.lang.String] = js.undefined
  var alignLeft: js.UndefOr[java.lang.String] = js.undefined
  var alignLeftBottom: js.UndefOr[java.lang.String] = js.undefined
  var alignLeftMiddle: js.UndefOr[java.lang.String] = js.undefined
  var alignLeftTop: js.UndefOr[java.lang.String] = js.undefined
  var alignRemove: js.UndefOr[java.lang.String] = js.undefined
  var alignRight: js.UndefOr[java.lang.String] = js.undefined
  var alignRightBottom: js.UndefOr[java.lang.String] = js.undefined
  var alignRightMiddle: js.UndefOr[java.lang.String] = js.undefined
  var alignRightTop: js.UndefOr[java.lang.String] = js.undefined
  var alignment: js.UndefOr[java.lang.String] = js.undefined
  var associateCellsWithHeaders: js.UndefOr[java.lang.String] = js.undefined
  var backColor: js.UndefOr[java.lang.String] = js.undefined
  var background: js.UndefOr[java.lang.String] = js.undefined
  var bold: js.UndefOr[java.lang.String] = js.undefined
  var border: js.UndefOr[java.lang.String] = js.undefined
  var caption: js.UndefOr[java.lang.String] = js.undefined
  var cellMargin: js.UndefOr[java.lang.String] = js.undefined
  var cellPadding: js.UndefOr[java.lang.String] = js.undefined
  var cellSpacing: js.UndefOr[java.lang.String] = js.undefined
  var cellTab: js.UndefOr[java.lang.String] = js.undefined
  var cleanFormatting: js.UndefOr[java.lang.String] = js.undefined
  var collapseBorders: js.UndefOr[java.lang.String] = js.undefined
  var columns: js.UndefOr[java.lang.String] = js.undefined
  var createLink: js.UndefOr[java.lang.String] = js.undefined
  var createTable: js.UndefOr[java.lang.String] = js.undefined
  var createTableHint: js.UndefOr[java.lang.String] = js.undefined
  var cssClass: js.UndefOr[java.lang.String] = js.undefined
  var deleteColumn: js.UndefOr[java.lang.String] = js.undefined
  var deleteRow: js.UndefOr[java.lang.String] = js.undefined
  var dialogCancel: js.UndefOr[java.lang.String] = js.undefined
  var dialogInsert: js.UndefOr[java.lang.String] = js.undefined
  var dialogOk: js.UndefOr[java.lang.String] = js.undefined
  var dialogUpdate: js.UndefOr[java.lang.String] = js.undefined
  var editAreaTitle: js.UndefOr[java.lang.String] = js.undefined
  var fileTitle: js.UndefOr[java.lang.String] = js.undefined
  var fileWebAddress: js.UndefOr[java.lang.String] = js.undefined
  var fontName: js.UndefOr[java.lang.String] = js.undefined
  var fontNameInherit: js.UndefOr[java.lang.String] = js.undefined
  var fontSize: js.UndefOr[java.lang.String] = js.undefined
  var fontSizeInherit: js.UndefOr[java.lang.String] = js.undefined
  var foreColor: js.UndefOr[java.lang.String] = js.undefined
  var formatBlock: js.UndefOr[java.lang.String] = js.undefined
  var formatting: js.UndefOr[java.lang.String] = js.undefined
  var height: js.UndefOr[java.lang.String] = js.undefined
  var id: js.UndefOr[java.lang.String] = js.undefined
  var imageAltText: js.UndefOr[java.lang.String] = js.undefined
  var imageHeight: js.UndefOr[java.lang.String] = js.undefined
  var imageWebAddress: js.UndefOr[java.lang.String] = js.undefined
  var imageWidth: js.UndefOr[java.lang.String] = js.undefined
  var indent: js.UndefOr[java.lang.String] = js.undefined
  var insertFile: js.UndefOr[java.lang.String] = js.undefined
  var insertHtml: js.UndefOr[java.lang.String] = js.undefined
  var insertImage: js.UndefOr[java.lang.String] = js.undefined
  var insertOrderedList: js.UndefOr[java.lang.String] = js.undefined
  var insertUnorderedList: js.UndefOr[java.lang.String] = js.undefined
  var italic: js.UndefOr[java.lang.String] = js.undefined
  var justifyCenter: js.UndefOr[java.lang.String] = js.undefined
  var justifyFull: js.UndefOr[java.lang.String] = js.undefined
  var justifyLeft: js.UndefOr[java.lang.String] = js.undefined
  var justifyRight: js.UndefOr[java.lang.String] = js.undefined
  var linkOpenInNewWindow: js.UndefOr[java.lang.String] = js.undefined
  var linkText: js.UndefOr[java.lang.String] = js.undefined
  var linkToolTip: js.UndefOr[java.lang.String] = js.undefined
  var linkWebAddress: js.UndefOr[java.lang.String] = js.undefined
  var outdent: js.UndefOr[java.lang.String] = js.undefined
  var overflowAnchor: js.UndefOr[java.lang.String] = js.undefined
  var print: js.UndefOr[java.lang.String] = js.undefined
  var rows: js.UndefOr[java.lang.String] = js.undefined
  var selectAllCells: js.UndefOr[java.lang.String] = js.undefined
  var strikethrough: js.UndefOr[java.lang.String] = js.undefined
  var style: js.UndefOr[java.lang.String] = js.undefined
  var subscript: js.UndefOr[java.lang.String] = js.undefined
  var summary: js.UndefOr[java.lang.String] = js.undefined
  var superscript: js.UndefOr[java.lang.String] = js.undefined
  var tableTab: js.UndefOr[java.lang.String] = js.undefined
  var tableWizard: js.UndefOr[java.lang.String] = js.undefined
  var underline: js.UndefOr[java.lang.String] = js.undefined
  var units: js.UndefOr[java.lang.String] = js.undefined
  var unlink: js.UndefOr[java.lang.String] = js.undefined
  var viewHtml: js.UndefOr[java.lang.String] = js.undefined
  var width: js.UndefOr[java.lang.String] = js.undefined
  var wrapText: js.UndefOr[java.lang.String] = js.undefined
}

