package typings.appDashBuilderDashLib

import typings.appDashBuilderDashLib.appDashBuilderDashLibStrings.`Please specify author ApostropheemailApostrophe in the application packageDotjsonLinefeedLinefeedSee httpsColonSlashSlashdocsDotnpmjsDotcomSlashfilesSlashpackageDotjsonNumbersignpeople-fields-author-contributorsLinefeedLinefeedIt is required to set Linux Dotdeb package maintainerDot Or you can set maintainer in the custom linux optionsDotLinefeedLeftparenthesissee httpsColonSlashSlashwwwDotelectronDotbuildSlashconfigurationSlashlinuxRightparenthesisDotLinefeed`
import scala.scalajs.js
import scala.scalajs.js.`|`
import scala.scalajs.js.annotation._

@JSImport("app-builder-lib/out/errorMessages", JSImport.Namespace)
@js.native
object outErrorMessagesMod extends js.Object {
  val authorEmailIsMissed: `Please specify author ApostropheemailApostrophe in the application packageDotjsonLinefeedLinefeedSee httpsColonSlashSlashdocsDotnpmjsDotcomSlashfilesSlashpackageDotjsonNumbersignpeople-fields-author-contributorsLinefeedLinefeedIt is required to set Linux Dotdeb package maintainerDot Or you can set maintainer in the custom linux optionsDotLinefeedLeftparenthesissee httpsColonSlashSlashwwwDotelectronDotbuildSlashconfigurationSlashlinuxRightparenthesisDotLinefeed` = js.native
}

