package typings.kendoDashUi.kendoNs.uiNs

import scala.scalajs.js
import scala.scalajs.js.`|`
import scala.scalajs.js.annotation._

trait EditorMessages extends js.Object {
  var accessibilityTab: js.UndefOr[String] = js.undefined
  var addColumnLeft: js.UndefOr[String] = js.undefined
  var addColumnRight: js.UndefOr[String] = js.undefined
  var addRowAbove: js.UndefOr[String] = js.undefined
  var addRowBelow: js.UndefOr[String] = js.undefined
  var alignCenter: js.UndefOr[String] = js.undefined
  var alignCenterBottom: js.UndefOr[String] = js.undefined
  var alignCenterMiddle: js.UndefOr[String] = js.undefined
  var alignCenterTop: js.UndefOr[String] = js.undefined
  var alignLeft: js.UndefOr[String] = js.undefined
  var alignLeftBottom: js.UndefOr[String] = js.undefined
  var alignLeftMiddle: js.UndefOr[String] = js.undefined
  var alignLeftTop: js.UndefOr[String] = js.undefined
  var alignRemove: js.UndefOr[String] = js.undefined
  var alignRight: js.UndefOr[String] = js.undefined
  var alignRightBottom: js.UndefOr[String] = js.undefined
  var alignRightMiddle: js.UndefOr[String] = js.undefined
  var alignRightTop: js.UndefOr[String] = js.undefined
  var alignment: js.UndefOr[String] = js.undefined
  var associateCellsWithHeaders: js.UndefOr[String] = js.undefined
  var backColor: js.UndefOr[String] = js.undefined
  var background: js.UndefOr[String] = js.undefined
  var bold: js.UndefOr[String] = js.undefined
  var border: js.UndefOr[String] = js.undefined
  var caption: js.UndefOr[String] = js.undefined
  var cellMargin: js.UndefOr[String] = js.undefined
  var cellPadding: js.UndefOr[String] = js.undefined
  var cellSpacing: js.UndefOr[String] = js.undefined
  var cellTab: js.UndefOr[String] = js.undefined
  var cleanFormatting: js.UndefOr[String] = js.undefined
  var collapseBorders: js.UndefOr[String] = js.undefined
  var columns: js.UndefOr[String] = js.undefined
  var createLink: js.UndefOr[String] = js.undefined
  var createTable: js.UndefOr[String] = js.undefined
  var createTableHint: js.UndefOr[String] = js.undefined
  var cssClass: js.UndefOr[String] = js.undefined
  var deleteColumn: js.UndefOr[String] = js.undefined
  var deleteRow: js.UndefOr[String] = js.undefined
  var dialogCancel: js.UndefOr[String] = js.undefined
  var dialogInsert: js.UndefOr[String] = js.undefined
  var dialogOk: js.UndefOr[String] = js.undefined
  var dialogUpdate: js.UndefOr[String] = js.undefined
  var editAreaTitle: js.UndefOr[String] = js.undefined
  var fileTitle: js.UndefOr[String] = js.undefined
  var fileWebAddress: js.UndefOr[String] = js.undefined
  var fontName: js.UndefOr[String] = js.undefined
  var fontNameInherit: js.UndefOr[String] = js.undefined
  var fontSize: js.UndefOr[String] = js.undefined
  var fontSizeInherit: js.UndefOr[String] = js.undefined
  var foreColor: js.UndefOr[String] = js.undefined
  var formatBlock: js.UndefOr[String] = js.undefined
  var formatting: js.UndefOr[String] = js.undefined
  var height: js.UndefOr[String] = js.undefined
  var id: js.UndefOr[String] = js.undefined
  var imageAltText: js.UndefOr[String] = js.undefined
  var imageHeight: js.UndefOr[String] = js.undefined
  var imageWebAddress: js.UndefOr[String] = js.undefined
  var imageWidth: js.UndefOr[String] = js.undefined
  var indent: js.UndefOr[String] = js.undefined
  var insertFile: js.UndefOr[String] = js.undefined
  var insertHtml: js.UndefOr[String] = js.undefined
  var insertImage: js.UndefOr[String] = js.undefined
  var insertOrderedList: js.UndefOr[String] = js.undefined
  var insertUnorderedList: js.UndefOr[String] = js.undefined
  var italic: js.UndefOr[String] = js.undefined
  var justifyCenter: js.UndefOr[String] = js.undefined
  var justifyFull: js.UndefOr[String] = js.undefined
  var justifyLeft: js.UndefOr[String] = js.undefined
  var justifyRight: js.UndefOr[String] = js.undefined
  var linkOpenInNewWindow: js.UndefOr[String] = js.undefined
  var linkText: js.UndefOr[String] = js.undefined
  var linkToolTip: js.UndefOr[String] = js.undefined
  var linkWebAddress: js.UndefOr[String] = js.undefined
  var outdent: js.UndefOr[String] = js.undefined
  var overflowAnchor: js.UndefOr[String] = js.undefined
  var print: js.UndefOr[String] = js.undefined
  var rows: js.UndefOr[String] = js.undefined
  var selectAllCells: js.UndefOr[String] = js.undefined
  var strikethrough: js.UndefOr[String] = js.undefined
  var style: js.UndefOr[String] = js.undefined
  var subscript: js.UndefOr[String] = js.undefined
  var summary: js.UndefOr[String] = js.undefined
  var superscript: js.UndefOr[String] = js.undefined
  var tableTab: js.UndefOr[String] = js.undefined
  var tableWizard: js.UndefOr[String] = js.undefined
  var underline: js.UndefOr[String] = js.undefined
  var units: js.UndefOr[String] = js.undefined
  var unlink: js.UndefOr[String] = js.undefined
  var viewHtml: js.UndefOr[String] = js.undefined
  var width: js.UndefOr[String] = js.undefined
  var wrapText: js.UndefOr[String] = js.undefined
}

object EditorMessages {
  @scala.inline
  def apply(
    accessibilityTab: String = null,
    addColumnLeft: String = null,
    addColumnRight: String = null,
    addRowAbove: String = null,
    addRowBelow: String = null,
    alignCenter: String = null,
    alignCenterBottom: String = null,
    alignCenterMiddle: String = null,
    alignCenterTop: String = null,
    alignLeft: String = null,
    alignLeftBottom: String = null,
    alignLeftMiddle: String = null,
    alignLeftTop: String = null,
    alignRemove: String = null,
    alignRight: String = null,
    alignRightBottom: String = null,
    alignRightMiddle: String = null,
    alignRightTop: String = null,
    alignment: String = null,
    associateCellsWithHeaders: String = null,
    backColor: String = null,
    background: String = null,
    bold: String = null,
    border: String = null,
    caption: String = null,
    cellMargin: String = null,
    cellPadding: String = null,
    cellSpacing: String = null,
    cellTab: String = null,
    cleanFormatting: String = null,
    collapseBorders: String = null,
    columns: String = null,
    createLink: String = null,
    createTable: String = null,
    createTableHint: String = null,
    cssClass: String = null,
    deleteColumn: String = null,
    deleteRow: String = null,
    dialogCancel: String = null,
    dialogInsert: String = null,
    dialogOk: String = null,
    dialogUpdate: String = null,
    editAreaTitle: String = null,
    fileTitle: String = null,
    fileWebAddress: String = null,
    fontName: String = null,
    fontNameInherit: String = null,
    fontSize: String = null,
    fontSizeInherit: String = null,
    foreColor: String = null,
    formatBlock: String = null,
    formatting: String = null,
    height: String = null,
    id: String = null,
    imageAltText: String = null,
    imageHeight: String = null,
    imageWebAddress: String = null,
    imageWidth: String = null,
    indent: String = null,
    insertFile: String = null,
    insertHtml: String = null,
    insertImage: String = null,
    insertOrderedList: String = null,
    insertUnorderedList: String = null,
    italic: String = null,
    justifyCenter: String = null,
    justifyFull: String = null,
    justifyLeft: String = null,
    justifyRight: String = null,
    linkOpenInNewWindow: String = null,
    linkText: String = null,
    linkToolTip: String = null,
    linkWebAddress: String = null,
    outdent: String = null,
    overflowAnchor: String = null,
    print: String = null,
    rows: String = null,
    selectAllCells: String = null,
    strikethrough: String = null,
    style: String = null,
    subscript: String = null,
    summary: String = null,
    superscript: String = null,
    tableTab: String = null,
    tableWizard: String = null,
    underline: String = null,
    units: String = null,
    unlink: String = null,
    viewHtml: String = null,
    width: String = null,
    wrapText: String = null
  ): EditorMessages = {
    val __obj = js.Dynamic.literal()
    if (accessibilityTab != null) __obj.updateDynamic("accessibilityTab")(accessibilityTab)
    if (addColumnLeft != null) __obj.updateDynamic("addColumnLeft")(addColumnLeft)
    if (addColumnRight != null) __obj.updateDynamic("addColumnRight")(addColumnRight)
    if (addRowAbove != null) __obj.updateDynamic("addRowAbove")(addRowAbove)
    if (addRowBelow != null) __obj.updateDynamic("addRowBelow")(addRowBelow)
    if (alignCenter != null) __obj.updateDynamic("alignCenter")(alignCenter)
    if (alignCenterBottom != null) __obj.updateDynamic("alignCenterBottom")(alignCenterBottom)
    if (alignCenterMiddle != null) __obj.updateDynamic("alignCenterMiddle")(alignCenterMiddle)
    if (alignCenterTop != null) __obj.updateDynamic("alignCenterTop")(alignCenterTop)
    if (alignLeft != null) __obj.updateDynamic("alignLeft")(alignLeft)
    if (alignLeftBottom != null) __obj.updateDynamic("alignLeftBottom")(alignLeftBottom)
    if (alignLeftMiddle != null) __obj.updateDynamic("alignLeftMiddle")(alignLeftMiddle)
    if (alignLeftTop != null) __obj.updateDynamic("alignLeftTop")(alignLeftTop)
    if (alignRemove != null) __obj.updateDynamic("alignRemove")(alignRemove)
    if (alignRight != null) __obj.updateDynamic("alignRight")(alignRight)
    if (alignRightBottom != null) __obj.updateDynamic("alignRightBottom")(alignRightBottom)
    if (alignRightMiddle != null) __obj.updateDynamic("alignRightMiddle")(alignRightMiddle)
    if (alignRightTop != null) __obj.updateDynamic("alignRightTop")(alignRightTop)
    if (alignment != null) __obj.updateDynamic("alignment")(alignment)
    if (associateCellsWithHeaders != null) __obj.updateDynamic("associateCellsWithHeaders")(associateCellsWithHeaders)
    if (backColor != null) __obj.updateDynamic("backColor")(backColor)
    if (background != null) __obj.updateDynamic("background")(background)
    if (bold != null) __obj.updateDynamic("bold")(bold)
    if (border != null) __obj.updateDynamic("border")(border)
    if (caption != null) __obj.updateDynamic("caption")(caption)
    if (cellMargin != null) __obj.updateDynamic("cellMargin")(cellMargin)
    if (cellPadding != null) __obj.updateDynamic("cellPadding")(cellPadding)
    if (cellSpacing != null) __obj.updateDynamic("cellSpacing")(cellSpacing)
    if (cellTab != null) __obj.updateDynamic("cellTab")(cellTab)
    if (cleanFormatting != null) __obj.updateDynamic("cleanFormatting")(cleanFormatting)
    if (collapseBorders != null) __obj.updateDynamic("collapseBorders")(collapseBorders)
    if (columns != null) __obj.updateDynamic("columns")(columns)
    if (createLink != null) __obj.updateDynamic("createLink")(createLink)
    if (createTable != null) __obj.updateDynamic("createTable")(createTable)
    if (createTableHint != null) __obj.updateDynamic("createTableHint")(createTableHint)
    if (cssClass != null) __obj.updateDynamic("cssClass")(cssClass)
    if (deleteColumn != null) __obj.updateDynamic("deleteColumn")(deleteColumn)
    if (deleteRow != null) __obj.updateDynamic("deleteRow")(deleteRow)
    if (dialogCancel != null) __obj.updateDynamic("dialogCancel")(dialogCancel)
    if (dialogInsert != null) __obj.updateDynamic("dialogInsert")(dialogInsert)
    if (dialogOk != null) __obj.updateDynamic("dialogOk")(dialogOk)
    if (dialogUpdate != null) __obj.updateDynamic("dialogUpdate")(dialogUpdate)
    if (editAreaTitle != null) __obj.updateDynamic("editAreaTitle")(editAreaTitle)
    if (fileTitle != null) __obj.updateDynamic("fileTitle")(fileTitle)
    if (fileWebAddress != null) __obj.updateDynamic("fileWebAddress")(fileWebAddress)
    if (fontName != null) __obj.updateDynamic("fontName")(fontName)
    if (fontNameInherit != null) __obj.updateDynamic("fontNameInherit")(fontNameInherit)
    if (fontSize != null) __obj.updateDynamic("fontSize")(fontSize)
    if (fontSizeInherit != null) __obj.updateDynamic("fontSizeInherit")(fontSizeInherit)
    if (foreColor != null) __obj.updateDynamic("foreColor")(foreColor)
    if (formatBlock != null) __obj.updateDynamic("formatBlock")(formatBlock)
    if (formatting != null) __obj.updateDynamic("formatting")(formatting)
    if (height != null) __obj.updateDynamic("height")(height)
    if (id != null) __obj.updateDynamic("id")(id)
    if (imageAltText != null) __obj.updateDynamic("imageAltText")(imageAltText)
    if (imageHeight != null) __obj.updateDynamic("imageHeight")(imageHeight)
    if (imageWebAddress != null) __obj.updateDynamic("imageWebAddress")(imageWebAddress)
    if (imageWidth != null) __obj.updateDynamic("imageWidth")(imageWidth)
    if (indent != null) __obj.updateDynamic("indent")(indent)
    if (insertFile != null) __obj.updateDynamic("insertFile")(insertFile)
    if (insertHtml != null) __obj.updateDynamic("insertHtml")(insertHtml)
    if (insertImage != null) __obj.updateDynamic("insertImage")(insertImage)
    if (insertOrderedList != null) __obj.updateDynamic("insertOrderedList")(insertOrderedList)
    if (insertUnorderedList != null) __obj.updateDynamic("insertUnorderedList")(insertUnorderedList)
    if (italic != null) __obj.updateDynamic("italic")(italic)
    if (justifyCenter != null) __obj.updateDynamic("justifyCenter")(justifyCenter)
    if (justifyFull != null) __obj.updateDynamic("justifyFull")(justifyFull)
    if (justifyLeft != null) __obj.updateDynamic("justifyLeft")(justifyLeft)
    if (justifyRight != null) __obj.updateDynamic("justifyRight")(justifyRight)
    if (linkOpenInNewWindow != null) __obj.updateDynamic("linkOpenInNewWindow")(linkOpenInNewWindow)
    if (linkText != null) __obj.updateDynamic("linkText")(linkText)
    if (linkToolTip != null) __obj.updateDynamic("linkToolTip")(linkToolTip)
    if (linkWebAddress != null) __obj.updateDynamic("linkWebAddress")(linkWebAddress)
    if (outdent != null) __obj.updateDynamic("outdent")(outdent)
    if (overflowAnchor != null) __obj.updateDynamic("overflowAnchor")(overflowAnchor)
    if (print != null) __obj.updateDynamic("print")(print)
    if (rows != null) __obj.updateDynamic("rows")(rows)
    if (selectAllCells != null) __obj.updateDynamic("selectAllCells")(selectAllCells)
    if (strikethrough != null) __obj.updateDynamic("strikethrough")(strikethrough)
    if (style != null) __obj.updateDynamic("style")(style)
    if (subscript != null) __obj.updateDynamic("subscript")(subscript)
    if (summary != null) __obj.updateDynamic("summary")(summary)
    if (superscript != null) __obj.updateDynamic("superscript")(superscript)
    if (tableTab != null) __obj.updateDynamic("tableTab")(tableTab)
    if (tableWizard != null) __obj.updateDynamic("tableWizard")(tableWizard)
    if (underline != null) __obj.updateDynamic("underline")(underline)
    if (units != null) __obj.updateDynamic("units")(units)
    if (unlink != null) __obj.updateDynamic("unlink")(unlink)
    if (viewHtml != null) __obj.updateDynamic("viewHtml")(viewHtml)
    if (width != null) __obj.updateDynamic("width")(width)
    if (wrapText != null) __obj.updateDynamic("wrapText")(wrapText)
    __obj.asInstanceOf[EditorMessages]
  }
}

