package typings.kendoUi.kendo.ui

import scala.scalajs.js
import scala.scalajs.js.`|`
import scala.scalajs.js.annotation._

trait EditorMessages extends js.Object {
  var accessibilityTab: js.UndefOr[String] = js.undefined
  var addColumnLeft: js.UndefOr[String] = js.undefined
  var addColumnRight: js.UndefOr[String] = js.undefined
  var addRowAbove: js.UndefOr[String] = js.undefined
  var addRowBelow: js.UndefOr[String] = js.undefined
  var alignCenter: js.UndefOr[String] = js.undefined
  var alignCenterBottom: js.UndefOr[String] = js.undefined
  var alignCenterMiddle: js.UndefOr[String] = js.undefined
  var alignCenterTop: js.UndefOr[String] = js.undefined
  var alignLeft: js.UndefOr[String] = js.undefined
  var alignLeftBottom: js.UndefOr[String] = js.undefined
  var alignLeftMiddle: js.UndefOr[String] = js.undefined
  var alignLeftTop: js.UndefOr[String] = js.undefined
  var alignRemove: js.UndefOr[String] = js.undefined
  var alignRight: js.UndefOr[String] = js.undefined
  var alignRightBottom: js.UndefOr[String] = js.undefined
  var alignRightMiddle: js.UndefOr[String] = js.undefined
  var alignRightTop: js.UndefOr[String] = js.undefined
  var alignment: js.UndefOr[String] = js.undefined
  var associateCellsWithHeaders: js.UndefOr[String] = js.undefined
  var backColor: js.UndefOr[String] = js.undefined
  var background: js.UndefOr[String] = js.undefined
  var bold: js.UndefOr[String] = js.undefined
  var border: js.UndefOr[String] = js.undefined
  var caption: js.UndefOr[String] = js.undefined
  var cellMargin: js.UndefOr[String] = js.undefined
  var cellPadding: js.UndefOr[String] = js.undefined
  var cellSpacing: js.UndefOr[String] = js.undefined
  var cellTab: js.UndefOr[String] = js.undefined
  var cleanFormatting: js.UndefOr[String] = js.undefined
  var collapseBorders: js.UndefOr[String] = js.undefined
  var columns: js.UndefOr[String] = js.undefined
  var createLink: js.UndefOr[String] = js.undefined
  var createTable: js.UndefOr[String] = js.undefined
  var createTableHint: js.UndefOr[String] = js.undefined
  var cssClass: js.UndefOr[String] = js.undefined
  var deleteColumn: js.UndefOr[String] = js.undefined
  var deleteRow: js.UndefOr[String] = js.undefined
  var dialogCancel: js.UndefOr[String] = js.undefined
  var dialogInsert: js.UndefOr[String] = js.undefined
  var dialogOk: js.UndefOr[String] = js.undefined
  var dialogUpdate: js.UndefOr[String] = js.undefined
  var editAreaTitle: js.UndefOr[String] = js.undefined
  var fileTitle: js.UndefOr[String] = js.undefined
  var fileWebAddress: js.UndefOr[String] = js.undefined
  var fontName: js.UndefOr[String] = js.undefined
  var fontNameInherit: js.UndefOr[String] = js.undefined
  var fontSize: js.UndefOr[String] = js.undefined
  var fontSizeInherit: js.UndefOr[String] = js.undefined
  var foreColor: js.UndefOr[String] = js.undefined
  var formatBlock: js.UndefOr[String] = js.undefined
  var formatting: js.UndefOr[String] = js.undefined
  var height: js.UndefOr[String] = js.undefined
  var id: js.UndefOr[String] = js.undefined
  var imageAltText: js.UndefOr[String] = js.undefined
  var imageHeight: js.UndefOr[String] = js.undefined
  var imageWebAddress: js.UndefOr[String] = js.undefined
  var imageWidth: js.UndefOr[String] = js.undefined
  var indent: js.UndefOr[String] = js.undefined
  var insertFile: js.UndefOr[String] = js.undefined
  var insertHtml: js.UndefOr[String] = js.undefined
  var insertImage: js.UndefOr[String] = js.undefined
  var insertOrderedList: js.UndefOr[String] = js.undefined
  var insertUnorderedList: js.UndefOr[String] = js.undefined
  var italic: js.UndefOr[String] = js.undefined
  var justifyCenter: js.UndefOr[String] = js.undefined
  var justifyFull: js.UndefOr[String] = js.undefined
  var justifyLeft: js.UndefOr[String] = js.undefined
  var justifyRight: js.UndefOr[String] = js.undefined
  var linkOpenInNewWindow: js.UndefOr[String] = js.undefined
  var linkText: js.UndefOr[String] = js.undefined
  var linkToolTip: js.UndefOr[String] = js.undefined
  var linkWebAddress: js.UndefOr[String] = js.undefined
  var outdent: js.UndefOr[String] = js.undefined
  var overflowAnchor: js.UndefOr[String] = js.undefined
  var print: js.UndefOr[String] = js.undefined
  var rows: js.UndefOr[String] = js.undefined
  var selectAllCells: js.UndefOr[String] = js.undefined
  var strikethrough: js.UndefOr[String] = js.undefined
  var style: js.UndefOr[String] = js.undefined
  var subscript: js.UndefOr[String] = js.undefined
  var summary: js.UndefOr[String] = js.undefined
  var superscript: js.UndefOr[String] = js.undefined
  var tableTab: js.UndefOr[String] = js.undefined
  var tableWizard: js.UndefOr[String] = js.undefined
  var underline: js.UndefOr[String] = js.undefined
  var units: js.UndefOr[String] = js.undefined
  var unlink: js.UndefOr[String] = js.undefined
  var viewHtml: js.UndefOr[String] = js.undefined
  var width: js.UndefOr[String] = js.undefined
  var wrapText: js.UndefOr[String] = js.undefined
}

object EditorMessages {
  @scala.inline
  def apply(
    accessibilityTab: String = null,
    addColumnLeft: String = null,
    addColumnRight: String = null,
    addRowAbove: String = null,
    addRowBelow: String = null,
    alignCenter: String = null,
    alignCenterBottom: String = null,
    alignCenterMiddle: String = null,
    alignCenterTop: String = null,
    alignLeft: String = null,
    alignLeftBottom: String = null,
    alignLeftMiddle: String = null,
    alignLeftTop: String = null,
    alignRemove: String = null,
    alignRight: String = null,
    alignRightBottom: String = null,
    alignRightMiddle: String = null,
    alignRightTop: String = null,
    alignment: String = null,
    associateCellsWithHeaders: String = null,
    backColor: String = null,
    background: String = null,
    bold: String = null,
    border: String = null,
    caption: String = null,
    cellMargin: String = null,
    cellPadding: String = null,
    cellSpacing: String = null,
    cellTab: String = null,
    cleanFormatting: String = null,
    collapseBorders: String = null,
    columns: String = null,
    createLink: String = null,
    createTable: String = null,
    createTableHint: String = null,
    cssClass: String = null,
    deleteColumn: String = null,
    deleteRow: String = null,
    dialogCancel: String = null,
    dialogInsert: String = null,
    dialogOk: String = null,
    dialogUpdate: String = null,
    editAreaTitle: String = null,
    fileTitle: String = null,
    fileWebAddress: String = null,
    fontName: String = null,
    fontNameInherit: String = null,
    fontSize: String = null,
    fontSizeInherit: String = null,
    foreColor: String = null,
    formatBlock: String = null,
    formatting: String = null,
    height: String = null,
    id: String = null,
    imageAltText: String = null,
    imageHeight: String = null,
    imageWebAddress: String = null,
    imageWidth: String = null,
    indent: String = null,
    insertFile: String = null,
    insertHtml: String = null,
    insertImage: String = null,
    insertOrderedList: String = null,
    insertUnorderedList: String = null,
    italic: String = null,
    justifyCenter: String = null,
    justifyFull: String = null,
    justifyLeft: String = null,
    justifyRight: String = null,
    linkOpenInNewWindow: String = null,
    linkText: String = null,
    linkToolTip: String = null,
    linkWebAddress: String = null,
    outdent: String = null,
    overflowAnchor: String = null,
    print: String = null,
    rows: String = null,
    selectAllCells: String = null,
    strikethrough: String = null,
    style: String = null,
    subscript: String = null,
    summary: String = null,
    superscript: String = null,
    tableTab: String = null,
    tableWizard: String = null,
    underline: String = null,
    units: String = null,
    unlink: String = null,
    viewHtml: String = null,
    width: String = null,
    wrapText: String = null
  ): EditorMessages = {
    val __obj = js.Dynamic.literal()
    if (accessibilityTab != null) __obj.updateDynamic("accessibilityTab")(accessibilityTab.asInstanceOf[js.Any])
    if (addColumnLeft != null) __obj.updateDynamic("addColumnLeft")(addColumnLeft.asInstanceOf[js.Any])
    if (addColumnRight != null) __obj.updateDynamic("addColumnRight")(addColumnRight.asInstanceOf[js.Any])
    if (addRowAbove != null) __obj.updateDynamic("addRowAbove")(addRowAbove.asInstanceOf[js.Any])
    if (addRowBelow != null) __obj.updateDynamic("addRowBelow")(addRowBelow.asInstanceOf[js.Any])
    if (alignCenter != null) __obj.updateDynamic("alignCenter")(alignCenter.asInstanceOf[js.Any])
    if (alignCenterBottom != null) __obj.updateDynamic("alignCenterBottom")(alignCenterBottom.asInstanceOf[js.Any])
    if (alignCenterMiddle != null) __obj.updateDynamic("alignCenterMiddle")(alignCenterMiddle.asInstanceOf[js.Any])
    if (alignCenterTop != null) __obj.updateDynamic("alignCenterTop")(alignCenterTop.asInstanceOf[js.Any])
    if (alignLeft != null) __obj.updateDynamic("alignLeft")(alignLeft.asInstanceOf[js.Any])
    if (alignLeftBottom != null) __obj.updateDynamic("alignLeftBottom")(alignLeftBottom.asInstanceOf[js.Any])
    if (alignLeftMiddle != null) __obj.updateDynamic("alignLeftMiddle")(alignLeftMiddle.asInstanceOf[js.Any])
    if (alignLeftTop != null) __obj.updateDynamic("alignLeftTop")(alignLeftTop.asInstanceOf[js.Any])
    if (alignRemove != null) __obj.updateDynamic("alignRemove")(alignRemove.asInstanceOf[js.Any])
    if (alignRight != null) __obj.updateDynamic("alignRight")(alignRight.asInstanceOf[js.Any])
    if (alignRightBottom != null) __obj.updateDynamic("alignRightBottom")(alignRightBottom.asInstanceOf[js.Any])
    if (alignRightMiddle != null) __obj.updateDynamic("alignRightMiddle")(alignRightMiddle.asInstanceOf[js.Any])
    if (alignRightTop != null) __obj.updateDynamic("alignRightTop")(alignRightTop.asInstanceOf[js.Any])
    if (alignment != null) __obj.updateDynamic("alignment")(alignment.asInstanceOf[js.Any])
    if (associateCellsWithHeaders != null) __obj.updateDynamic("associateCellsWithHeaders")(associateCellsWithHeaders.asInstanceOf[js.Any])
    if (backColor != null) __obj.updateDynamic("backColor")(backColor.asInstanceOf[js.Any])
    if (background != null) __obj.updateDynamic("background")(background.asInstanceOf[js.Any])
    if (bold != null) __obj.updateDynamic("bold")(bold.asInstanceOf[js.Any])
    if (border != null) __obj.updateDynamic("border")(border.asInstanceOf[js.Any])
    if (caption != null) __obj.updateDynamic("caption")(caption.asInstanceOf[js.Any])
    if (cellMargin != null) __obj.updateDynamic("cellMargin")(cellMargin.asInstanceOf[js.Any])
    if (cellPadding != null) __obj.updateDynamic("cellPadding")(cellPadding.asInstanceOf[js.Any])
    if (cellSpacing != null) __obj.updateDynamic("cellSpacing")(cellSpacing.asInstanceOf[js.Any])
    if (cellTab != null) __obj.updateDynamic("cellTab")(cellTab.asInstanceOf[js.Any])
    if (cleanFormatting != null) __obj.updateDynamic("cleanFormatting")(cleanFormatting.asInstanceOf[js.Any])
    if (collapseBorders != null) __obj.updateDynamic("collapseBorders")(collapseBorders.asInstanceOf[js.Any])
    if (columns != null) __obj.updateDynamic("columns")(columns.asInstanceOf[js.Any])
    if (createLink != null) __obj.updateDynamic("createLink")(createLink.asInstanceOf[js.Any])
    if (createTable != null) __obj.updateDynamic("createTable")(createTable.asInstanceOf[js.Any])
    if (createTableHint != null) __obj.updateDynamic("createTableHint")(createTableHint.asInstanceOf[js.Any])
    if (cssClass != null) __obj.updateDynamic("cssClass")(cssClass.asInstanceOf[js.Any])
    if (deleteColumn != null) __obj.updateDynamic("deleteColumn")(deleteColumn.asInstanceOf[js.Any])
    if (deleteRow != null) __obj.updateDynamic("deleteRow")(deleteRow.asInstanceOf[js.Any])
    if (dialogCancel != null) __obj.updateDynamic("dialogCancel")(dialogCancel.asInstanceOf[js.Any])
    if (dialogInsert != null) __obj.updateDynamic("dialogInsert")(dialogInsert.asInstanceOf[js.Any])
    if (dialogOk != null) __obj.updateDynamic("dialogOk")(dialogOk.asInstanceOf[js.Any])
    if (dialogUpdate != null) __obj.updateDynamic("dialogUpdate")(dialogUpdate.asInstanceOf[js.Any])
    if (editAreaTitle != null) __obj.updateDynamic("editAreaTitle")(editAreaTitle.asInstanceOf[js.Any])
    if (fileTitle != null) __obj.updateDynamic("fileTitle")(fileTitle.asInstanceOf[js.Any])
    if (fileWebAddress != null) __obj.updateDynamic("fileWebAddress")(fileWebAddress.asInstanceOf[js.Any])
    if (fontName != null) __obj.updateDynamic("fontName")(fontName.asInstanceOf[js.Any])
    if (fontNameInherit != null) __obj.updateDynamic("fontNameInherit")(fontNameInherit.asInstanceOf[js.Any])
    if (fontSize != null) __obj.updateDynamic("fontSize")(fontSize.asInstanceOf[js.Any])
    if (fontSizeInherit != null) __obj.updateDynamic("fontSizeInherit")(fontSizeInherit.asInstanceOf[js.Any])
    if (foreColor != null) __obj.updateDynamic("foreColor")(foreColor.asInstanceOf[js.Any])
    if (formatBlock != null) __obj.updateDynamic("formatBlock")(formatBlock.asInstanceOf[js.Any])
    if (formatting != null) __obj.updateDynamic("formatting")(formatting.asInstanceOf[js.Any])
    if (height != null) __obj.updateDynamic("height")(height.asInstanceOf[js.Any])
    if (id != null) __obj.updateDynamic("id")(id.asInstanceOf[js.Any])
    if (imageAltText != null) __obj.updateDynamic("imageAltText")(imageAltText.asInstanceOf[js.Any])
    if (imageHeight != null) __obj.updateDynamic("imageHeight")(imageHeight.asInstanceOf[js.Any])
    if (imageWebAddress != null) __obj.updateDynamic("imageWebAddress")(imageWebAddress.asInstanceOf[js.Any])
    if (imageWidth != null) __obj.updateDynamic("imageWidth")(imageWidth.asInstanceOf[js.Any])
    if (indent != null) __obj.updateDynamic("indent")(indent.asInstanceOf[js.Any])
    if (insertFile != null) __obj.updateDynamic("insertFile")(insertFile.asInstanceOf[js.Any])
    if (insertHtml != null) __obj.updateDynamic("insertHtml")(insertHtml.asInstanceOf[js.Any])
    if (insertImage != null) __obj.updateDynamic("insertImage")(insertImage.asInstanceOf[js.Any])
    if (insertOrderedList != null) __obj.updateDynamic("insertOrderedList")(insertOrderedList.asInstanceOf[js.Any])
    if (insertUnorderedList != null) __obj.updateDynamic("insertUnorderedList")(insertUnorderedList.asInstanceOf[js.Any])
    if (italic != null) __obj.updateDynamic("italic")(italic.asInstanceOf[js.Any])
    if (justifyCenter != null) __obj.updateDynamic("justifyCenter")(justifyCenter.asInstanceOf[js.Any])
    if (justifyFull != null) __obj.updateDynamic("justifyFull")(justifyFull.asInstanceOf[js.Any])
    if (justifyLeft != null) __obj.updateDynamic("justifyLeft")(justifyLeft.asInstanceOf[js.Any])
    if (justifyRight != null) __obj.updateDynamic("justifyRight")(justifyRight.asInstanceOf[js.Any])
    if (linkOpenInNewWindow != null) __obj.updateDynamic("linkOpenInNewWindow")(linkOpenInNewWindow.asInstanceOf[js.Any])
    if (linkText != null) __obj.updateDynamic("linkText")(linkText.asInstanceOf[js.Any])
    if (linkToolTip != null) __obj.updateDynamic("linkToolTip")(linkToolTip.asInstanceOf[js.Any])
    if (linkWebAddress != null) __obj.updateDynamic("linkWebAddress")(linkWebAddress.asInstanceOf[js.Any])
    if (outdent != null) __obj.updateDynamic("outdent")(outdent.asInstanceOf[js.Any])
    if (overflowAnchor != null) __obj.updateDynamic("overflowAnchor")(overflowAnchor.asInstanceOf[js.Any])
    if (print != null) __obj.updateDynamic("print")(print.asInstanceOf[js.Any])
    if (rows != null) __obj.updateDynamic("rows")(rows.asInstanceOf[js.Any])
    if (selectAllCells != null) __obj.updateDynamic("selectAllCells")(selectAllCells.asInstanceOf[js.Any])
    if (strikethrough != null) __obj.updateDynamic("strikethrough")(strikethrough.asInstanceOf[js.Any])
    if (style != null) __obj.updateDynamic("style")(style.asInstanceOf[js.Any])
    if (subscript != null) __obj.updateDynamic("subscript")(subscript.asInstanceOf[js.Any])
    if (summary != null) __obj.updateDynamic("summary")(summary.asInstanceOf[js.Any])
    if (superscript != null) __obj.updateDynamic("superscript")(superscript.asInstanceOf[js.Any])
    if (tableTab != null) __obj.updateDynamic("tableTab")(tableTab.asInstanceOf[js.Any])
    if (tableWizard != null) __obj.updateDynamic("tableWizard")(tableWizard.asInstanceOf[js.Any])
    if (underline != null) __obj.updateDynamic("underline")(underline.asInstanceOf[js.Any])
    if (units != null) __obj.updateDynamic("units")(units.asInstanceOf[js.Any])
    if (unlink != null) __obj.updateDynamic("unlink")(unlink.asInstanceOf[js.Any])
    if (viewHtml != null) __obj.updateDynamic("viewHtml")(viewHtml.asInstanceOf[js.Any])
    if (width != null) __obj.updateDynamic("width")(width.asInstanceOf[js.Any])
    if (wrapText != null) __obj.updateDynamic("wrapText")(wrapText.asInstanceOf[js.Any])
    __obj.asInstanceOf[EditorMessages]
  }
}

